logging.level=INFO



dubbo.application.name=wr-test-provider
dubbo.registry.address=zookeeper://182.92.125.181:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry

server.port=8080
dubbo.scan.base-packages=personal.wrui.test.portal.dubbo.service
